<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		.form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		.form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		.form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
<ul id="messages"></ul>
<div class="form">
	<input autocomplete="off" /><button>Send</button>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io();
	var node_form = document.getElementsByClassName('form')[0];
	var node_input = node_form.getElementsByTagName('input')[0];
	var node_btn = node_form.getElementsByTagName('button')[0];

	node_btn.addEventListener('click',function (e) {
		var value = node_input.value || '';
		socket.emit('up',value);
		node_input.value = '';
	});
	node_input.addEventListener('keyup',function (e) {
		var keyCode = e.keyCode;
		if(keyCode == 13){
			node_btn.click();
		}
	});

	socket.on('down',function (v) {
		console.log('下发数据：',v);

	});
</script>
</body>
</html>
